html,
body {
  height: 100%;
}

h1 {
  color: #00274C;
  text-align: center;
  font-size: 36px;
  font-family: Helvetica
}

body {
  margin: 0 auto;
}

#root {
  display: flex;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.card-grid-view {
  display: flex;
  flex-wrap: wrap;

  margin-left: 7rem;
}

.card-body {
  max-width: 20rem;
  min-width: 20rem;

  border-radius: 4px;
  color: #fff;

  margin: 1rem;
  cursor: pointer;

  transition: all 0.2s ease-out;
}

.card-body:hover {
  box-shadow: 0 0 4em 0px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card-body:active {
  transform: scale(1.01) translateY(0.2rem);
}

.card-body>.section {
  min-height: 9.5rem;
}

.card-body>.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body .icon {
  font-size: 3.5em;
}

.card-body>.text-wrapper {
  padding: 0.8em;
  font-family: 'Lato';
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0 0 4px 4px;
}

.text-wrapper>.title {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.2em;
}

.text-wrapper>.details {
  font-size: 0.8em;
  line-height: 1.7em;
}
